MEDIA_PATH = D:\projet_docker\media
VIDEO_PATH = D:\projet_docker\movies\movies_plex
MOVIES_RADARR_PATH = D:\projet_docker\movies\movies_radarr
MOVIES_SONARR_PATH = D:\projet_docker\movies\series_sonarr
CONF_PLEX  = D:\projet_docker\config
CONF_OVERSEERR  = D:\projet_docker\config_overseerr
CONF_RADARR  = D:\projet_docker\config_radarr
CONF_SONARR  = D:\projet_docker\config_sonarr
CONF_BAZARR  = D:\projet_docker\config_bazarr
CONF_PROWLARR  = D:\projet_docker\config_prowlarr
CONF_SWAG  = D:\projet_docker\config_swag
